aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
dnspython==2.4.1
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
frozenlist==1.3.3
http-ece==1.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
multidict==6.0.4
nltk==3.8.1
openai==0.27.8
packaging==23.1
psycopg2==2.9.6
py-vapid==1.9.0
pycparser==2.21
PyJWT==2.7.0
pymongo==4.4.1
python-dotenv==1.0.0
pywebpush==1.14.0
regex==2023.6.3
requests==2.31.0
schedule==1.2.0
six==1.16.0
textblob==0.17.1
tqdm==4.65.0
urllib3==2.0.3
Werkzeug==2.3.6
yarl==1.9.2
