.table .table-header{
    background:var(--chakra-colors-secondaryGray-500);
    color:#333;
    font-size: 14px;
    overflow: scroll;
}
.table .table-header .cell{
    padding:20px;
}
.table .active{
    padding:20px;
    border: 1px solid var(--chakra-colors-gray-700);
    background-color: var(--chakra-colors-gray-200);
}
.table tr td {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
@media screen and (max-width: 640px){
    table {
        overflow-x: auto;
        display: block;
    }
    .table .table-header .cell{
        padding:20px 5px;
    }
}