<!DOCTYPE html>
<html>
<head>
  <title>Push Notification Test</title>
</head>
<body>
  <h1>Push Notification Test</h1>
  <button id="subscribeButton">Subscribe to Push Notifications</button>

  <script>
function urlB64ToUint8Array(base64String) {
  const padding = '='.repeat((4 - base64String.length % 4) % 4);
  const base64 = (base64String + padding)
    .replace(/\-/g, '+')
    .replace(/_/g, '/');

  const rawData = window.atob(base64);
  const outputArray = new Uint8Array(rawData.length);

  for (let i = 0; i < rawData.length; ++i) {
    outputArray[i] = rawData.charCodeAt(i);
  }
  return outputArray;
}
    const vapidPublicKey = 'BGWJYRuHnDCyQ9uwHphYqJ1xZpCwwtWlVrp2KQnISipWAAeQqSSXq56AnFdFrvYaB22EcyxFhFVsABTFPjk3acI';
    async function subscribeUserToPush() {
      try {
        // Check if service workers are supported
        if ('serviceWorker' in navigator) {
          const registration = await navigator.serviceWorker.register('static/service-worker.js');
          const subscription = await registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlB64ToUint8Array(vapidPublicKey)
        });

          // Send the subscription to your Flask backend
          await fetch('/subscribe', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ subscription })
          });

          console.log('Subscribed to push notifications:', subscription);
        } else {
          console.log('Service workers are not supported in this browser.');
        }
      } catch (error) {
        console.error('Error subscribing to push notifications:', error);
      }
    }

    const subscribeButton = document.getElementById('subscribeButton');
    subscribeButton.addEventListener('click', subscribeUserToPush);
  </script>
</body>
</html>

